#gpc.server.security.enabled = true
#gpc.server.security.certificate-chain-path: /home/user/SpringBootGrpc2/src/main/resources/Certificate.crt
#gpc.server.security.certificate-path: /home/user/SpringBootGrpc2/src/main/resources/Private-

#grpc.server.security.enabled
#grpc.server.security.certificateChainPath
#grpc.server.security.certificatePath